MPCONTRIBS_DB_NAME=mpcontribs-ml
MPCONTRIBS_API_HOST=api-ml:5002
API_CNAME=ml-api.materialsproject.cloud
API_PORT=5002
PORTAL_CNAME=ml.materialsproject.cloud
PORTAL_PORT=8082
TRADEMARK=ML
NWORKERS=1
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
S3_DOWNLOADS_BUCKET=mpcontribs-downloads
ORCA_HOST=orca:9091
PYTHONASYNCIODEBUG=1
