MPCONTRIBS_DB_NAME=mpcontribs-dev
MPCONTRIBS_API_HOST=api:5000
API_CNAME=api.mpcontribs.org
API_PORT=5000
PORTAL_CNAME=portal.mpcontribs.org
PORTAL_PORT=8080
NWORKERS=2
RELOAD=--reload
NODE_ENV=development
AWS_REGION=us-east-1
