version: '2'
services:

  app:
    image: mpcontribs-app
    restart: always
    entrypoint: /bin/sh
    command: "-c 'cd /app/webtzite && git checkout master && git pull && bower install --allow-root && \
              cd /app/mpcontribs/users && git checkout master && git pull && cd /app && \
              git pull && python manage.py collectstatic --noinput && mpcontribs'"

  web:
    image: mpcontribs-nginx
    ports:
      - "80:8080"
    volumes:
      - ./web/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro

  browser:
    image: selenium/standalone-chrome-debug:3.14.0-iron
    volumes:
      - /dev/shm:/dev/shm
